<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelecionarRW"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelecionarRB"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelecionarRA"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelOp"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InserirValor"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SelecionarValor"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(1630,320)" name="LED">
      <a name="color" val="#f000d7"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(1640,390)" name="LED">
      <a name="color" val="#f0f000"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(1800,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1820,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1840,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1860,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1880,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1900,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1920,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1940,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(990,340)" name="Button">
      <a name="label" val="Escrever"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="8" loc="(760,150)" name="Text">
      <a name="text" val="Multiplicar = 001"/>
    </comp>
    <comp lib="8" loc="(920,145)" name="Text">
      <a name="text" val="somar = 010"/>
    </comp>
    <comp loc="(1270,320)" name="BancoRegistradores"/>
    <comp loc="(1600,330)" name="ULA"/>
    <comp loc="(840,330)" name="Mux8Bits2x1"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(1000,380)" to="(1050,380)"/>
    <wire from="(1010,300)" to="(1010,340)"/>
    <wire from="(1010,340)" to="(1050,340)"/>
    <wire from="(1020,270)" to="(1020,320)"/>
    <wire from="(1020,320)" to="(1050,320)"/>
    <wire from="(1270,320)" to="(1330,320)"/>
    <wire from="(1270,340)" to="(1320,340)"/>
    <wire from="(1320,340)" to="(1320,370)"/>
    <wire from="(1320,370)" to="(1380,370)"/>
    <wire from="(1330,320)" to="(1330,350)"/>
    <wire from="(1330,350)" to="(1380,350)"/>
    <wire from="(1360,270)" to="(1360,330)"/>
    <wire from="(1360,330)" to="(1380,330)"/>
    <wire from="(1600,330)" to="(1630,330)"/>
    <wire from="(1600,350)" to="(1620,350)"/>
    <wire from="(1600,370)" to="(1640,370)"/>
    <wire from="(1620,350)" to="(1620,470)"/>
    <wire from="(1620,350)" to="(1760,350)"/>
    <wire from="(1630,320)" to="(1630,330)"/>
    <wire from="(1640,370)" to="(1640,390)"/>
    <wire from="(1760,350)" to="(1760,440)"/>
    <wire from="(1760,350)" to="(1850,350)"/>
    <wire from="(1760,440)" to="(1860,440)"/>
    <wire from="(1800,490)" to="(1800,550)"/>
    <wire from="(1800,490)" to="(1870,490)"/>
    <wire from="(1820,500)" to="(1820,550)"/>
    <wire from="(1820,500)" to="(1880,500)"/>
    <wire from="(1840,510)" to="(1840,550)"/>
    <wire from="(1840,510)" to="(1890,510)"/>
    <wire from="(1860,520)" to="(1860,550)"/>
    <wire from="(1860,520)" to="(1900,520)"/>
    <wire from="(1870,460)" to="(1870,490)"/>
    <wire from="(1880,460)" to="(1880,500)"/>
    <wire from="(1880,530)" to="(1880,550)"/>
    <wire from="(1880,530)" to="(1910,530)"/>
    <wire from="(1890,460)" to="(1890,510)"/>
    <wire from="(1900,460)" to="(1900,520)"/>
    <wire from="(1900,540)" to="(1900,550)"/>
    <wire from="(1900,540)" to="(1920,540)"/>
    <wire from="(1910,460)" to="(1910,530)"/>
    <wire from="(1920,460)" to="(1920,540)"/>
    <wire from="(1920,550)" to="(1930,550)"/>
    <wire from="(1930,460)" to="(1930,550)"/>
    <wire from="(1940,460)" to="(1940,550)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,350)"/>
    <wire from="(430,350)" to="(620,350)"/>
    <wire from="(570,240)" to="(570,370)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(600,330)" to="(600,470)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,470)" to="(1620,470)"/>
    <wire from="(840,330)" to="(840,400)"/>
    <wire from="(840,400)" to="(1050,400)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(990,360)" to="(1050,360)"/>
  </circuit>
  <circuit name="AxorB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AxorB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,1150)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(320,1110)" to="(340,1110)"/>
    <wire from="(320,1190)" to="(340,1190)"/>
    <wire from="(340,1110)" to="(340,1130)"/>
    <wire from="(340,1170)" to="(340,1190)"/>
  </circuit>
  <circuit name="AandB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AandB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,1260)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(280,1240)" to="(310,1240)"/>
    <wire from="(280,1280)" to="(310,1280)"/>
    <wire from="(360,1260)" to="(390,1260)"/>
  </circuit>
  <circuit name="AnorB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AnorB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(370,660)" to="(450,660)"/>
    <wire from="(450,660)" to="(460,660)"/>
  </circuit>
  <circuit name="Mux8x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux8x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selecao"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NOT Gate"/>
    <comp lib="1" loc="(450,150)" name="NOT Gate"/>
    <comp lib="1" loc="(450,190)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1050)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,770)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,910)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,980)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,800)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(250,40)" to="(250,140)"/>
    <wire from="(250,40)" to="(350,40)"/>
    <wire from="(280,80)" to="(280,820)"/>
    <wire from="(280,820)" to="(620,820)"/>
    <wire from="(290,1030)" to="(620,1030)"/>
    <wire from="(290,80)" to="(290,1030)"/>
    <wire from="(300,80)" to="(300,960)"/>
    <wire from="(300,960)" to="(620,960)"/>
    <wire from="(310,750)" to="(620,750)"/>
    <wire from="(310,80)" to="(310,750)"/>
    <wire from="(320,80)" to="(320,890)"/>
    <wire from="(320,890)" to="(620,890)"/>
    <wire from="(330,680)" to="(620,680)"/>
    <wire from="(330,80)" to="(330,680)"/>
    <wire from="(340,610)" to="(620,610)"/>
    <wire from="(340,80)" to="(340,610)"/>
    <wire from="(350,540)" to="(620,540)"/>
    <wire from="(350,80)" to="(350,540)"/>
    <wire from="(360,110)" to="(360,550)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(360,550)" to="(360,620)"/>
    <wire from="(360,550)" to="(620,550)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(360,620)" to="(360,690)"/>
    <wire from="(360,620)" to="(620,620)"/>
    <wire from="(360,690)" to="(360,900)"/>
    <wire from="(360,690)" to="(620,690)"/>
    <wire from="(360,900)" to="(620,900)"/>
    <wire from="(370,150)" to="(370,570)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(370,570)" to="(370,640)"/>
    <wire from="(370,570)" to="(620,570)"/>
    <wire from="(370,60)" to="(370,150)"/>
    <wire from="(370,640)" to="(370,780)"/>
    <wire from="(370,640)" to="(620,640)"/>
    <wire from="(370,780)" to="(370,990)"/>
    <wire from="(370,780)" to="(620,780)"/>
    <wire from="(370,990)" to="(620,990)"/>
    <wire from="(380,1070)" to="(620,1070)"/>
    <wire from="(380,190)" to="(380,580)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,580)" to="(380,720)"/>
    <wire from="(380,580)" to="(620,580)"/>
    <wire from="(380,60)" to="(380,190)"/>
    <wire from="(380,720)" to="(380,790)"/>
    <wire from="(380,720)" to="(620,720)"/>
    <wire from="(380,790)" to="(380,1070)"/>
    <wire from="(380,790)" to="(620,790)"/>
    <wire from="(450,110)" to="(560,110)"/>
    <wire from="(450,150)" to="(570,150)"/>
    <wire from="(450,190)" to="(580,190)"/>
    <wire from="(560,1040)" to="(620,1040)"/>
    <wire from="(560,110)" to="(560,760)"/>
    <wire from="(560,760)" to="(560,830)"/>
    <wire from="(560,760)" to="(620,760)"/>
    <wire from="(560,830)" to="(560,970)"/>
    <wire from="(560,830)" to="(620,830)"/>
    <wire from="(560,970)" to="(560,1040)"/>
    <wire from="(560,970)" to="(620,970)"/>
    <wire from="(570,1060)" to="(620,1060)"/>
    <wire from="(570,150)" to="(570,710)"/>
    <wire from="(570,710)" to="(570,850)"/>
    <wire from="(570,710)" to="(620,710)"/>
    <wire from="(570,850)" to="(570,920)"/>
    <wire from="(570,850)" to="(620,850)"/>
    <wire from="(570,920)" to="(570,1060)"/>
    <wire from="(570,920)" to="(620,920)"/>
    <wire from="(580,1000)" to="(620,1000)"/>
    <wire from="(580,190)" to="(580,650)"/>
    <wire from="(580,650)" to="(580,860)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(580,860)" to="(580,930)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(580,930)" to="(580,1000)"/>
    <wire from="(580,930)" to="(620,930)"/>
    <wire from="(650,1050)" to="(700,1050)"/>
    <wire from="(650,560)" to="(700,560)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(650,840)" to="(670,840)"/>
    <wire from="(650,910)" to="(680,910)"/>
    <wire from="(650,980)" to="(690,980)"/>
    <wire from="(670,770)" to="(670,790)"/>
    <wire from="(670,790)" to="(720,790)"/>
    <wire from="(670,810)" to="(670,840)"/>
    <wire from="(670,810)" to="(720,810)"/>
    <wire from="(680,700)" to="(680,780)"/>
    <wire from="(680,780)" to="(720,780)"/>
    <wire from="(680,820)" to="(680,910)"/>
    <wire from="(680,820)" to="(720,820)"/>
    <wire from="(690,630)" to="(690,770)"/>
    <wire from="(690,770)" to="(720,770)"/>
    <wire from="(690,830)" to="(690,980)"/>
    <wire from="(690,830)" to="(720,830)"/>
    <wire from="(700,560)" to="(700,760)"/>
    <wire from="(700,760)" to="(720,760)"/>
    <wire from="(700,840)" to="(700,1050)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(750,800)" to="(770,800)"/>
    <wire from="(770,110)" to="(770,800)"/>
    <wire from="(770,110)" to="(790,110)"/>
  </circuit>
  <circuit name="Registrador8Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registrador8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(150,440)" to="(150,960)"/>
    <wire from="(150,960)" to="(360,960)"/>
    <wire from="(240,420)" to="(240,910)"/>
    <wire from="(240,910)" to="(390,910)"/>
    <wire from="(250,420)" to="(250,840)"/>
    <wire from="(250,840)" to="(390,840)"/>
    <wire from="(260,420)" to="(260,770)"/>
    <wire from="(260,770)" to="(390,770)"/>
    <wire from="(270,420)" to="(270,700)"/>
    <wire from="(270,700)" to="(390,700)"/>
    <wire from="(280,420)" to="(280,630)"/>
    <wire from="(280,630)" to="(390,630)"/>
    <wire from="(290,420)" to="(290,560)"/>
    <wire from="(290,560)" to="(390,560)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(300,490)" to="(390,490)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,530)" to="(360,600)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(360,600)" to="(360,670)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(360,670)" to="(360,740)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(360,740)" to="(360,810)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(360,810)" to="(360,880)"/>
    <wire from="(360,810)" to="(390,810)"/>
    <wire from="(360,880)" to="(360,950)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(360,950)" to="(360,960)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(450,560)" to="(590,560)"/>
    <wire from="(450,630)" to="(520,630)"/>
    <wire from="(450,700)" to="(530,700)"/>
    <wire from="(450,770)" to="(550,770)"/>
    <wire from="(450,840)" to="(570,840)"/>
    <wire from="(450,910)" to="(590,910)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(520,570)" to="(520,630)"/>
    <wire from="(520,570)" to="(590,570)"/>
    <wire from="(530,420)" to="(530,540)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(530,580)" to="(530,700)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(550,590)" to="(550,770)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(570,600)" to="(570,840)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(590,610)" to="(590,910)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(700,540)" to="(710,540)"/>
  </circuit>
  <circuit name="Not8Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Not8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultado"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EntradaA"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EntradaB"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Ground"/>
    <comp lib="0" loc="(340,860)" name="Constant"/>
    <comp lib="0" loc="(510,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1130)" name="Ground"/>
    <comp lib="0" loc="(760,1150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelOps"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(660,1050)" name="XOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(980,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(470,370)" name="Multiplier"/>
    <comp lib="3" loc="(470,940)" name="Divider"/>
    <comp loc="(1010,520)" name="Mux8bits8x1"/>
    <comp loc="(1040,220)" name="Mux8x1"/>
    <comp loc="(1300,730)" name="VerificarZero8x1"/>
    <comp loc="(640,420)" name="AxorB"/>
    <comp loc="(640,500)" name="SomadorSubtraidor"/>
    <comp loc="(640,610)" name="AandB"/>
    <comp loc="(640,690)" name="AnorB"/>
    <comp loc="(640,820)" name="SomadorSubtraidor"/>
    <comp loc="(970,970)" name="VerificarZero8x1"/>
    <wire from="(1010,520)" to="(1080,520)"/>
    <wire from="(1030,500)" to="(1030,1140)"/>
    <wire from="(1040,220)" to="(1080,220)"/>
    <wire from="(1080,520)" to="(1080,730)"/>
    <wire from="(1080,520)" to="(1230,520)"/>
    <wire from="(1300,730)" to="(1320,730)"/>
    <wire from="(1320,550)" to="(1320,730)"/>
    <wire from="(1320,550)" to="(1330,550)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(340,860)" to="(420,860)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(380,440)" to="(380,520)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(380,520)" to="(380,630)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(380,630)" to="(380,710)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(380,710)" to="(380,840)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(380,840)" to="(380,950)"/>
    <wire from="(380,840)" to="(420,840)"/>
    <wire from="(380,950)" to="(430,950)"/>
    <wire from="(410,220)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(410,500)" to="(410,610)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,610)" to="(410,690)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(410,690)" to="(410,820)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(410,820)" to="(410,930)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(450,1010)" to="(510,1010)"/>
    <wire from="(450,390)" to="(720,390)"/>
    <wire from="(450,960)" to="(450,1010)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,370)" to="(760,370)"/>
    <wire from="(470,940)" to="(750,940)"/>
    <wire from="(530,1020)" to="(570,1020)"/>
    <wire from="(530,1030)" to="(580,1030)"/>
    <wire from="(530,1040)" to="(590,1040)"/>
    <wire from="(530,1050)" to="(600,1050)"/>
    <wire from="(530,1060)" to="(600,1060)"/>
    <wire from="(530,1070)" to="(600,1070)"/>
    <wire from="(530,1080)" to="(600,1080)"/>
    <wire from="(530,1090)" to="(600,1090)"/>
    <wire from="(570,1010)" to="(570,1020)"/>
    <wire from="(570,1010)" to="(600,1010)"/>
    <wire from="(580,1020)" to="(580,1030)"/>
    <wire from="(580,1020)" to="(600,1020)"/>
    <wire from="(590,1030)" to="(590,1040)"/>
    <wire from="(590,1030)" to="(600,1030)"/>
    <wire from="(600,1040)" to="(600,1050)"/>
    <wire from="(620,1090)" to="(620,1130)"/>
    <wire from="(620,1090)" to="(690,1090)"/>
    <wire from="(620,1130)" to="(620,1140)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(640,520)" to="(730,520)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(640,620)" to="(740,620)"/>
    <wire from="(640,690)" to="(690,690)"/>
    <wire from="(640,820)" to="(790,820)"/>
    <wire from="(640,840)" to="(680,840)"/>
    <wire from="(660,1050)" to="(700,1050)"/>
    <wire from="(660,420)" to="(660,660)"/>
    <wire from="(660,660)" to="(790,660)"/>
    <wire from="(680,840)" to="(680,1130)"/>
    <wire from="(690,1090)" to="(690,1130)"/>
    <wire from="(690,1090)" to="(710,1090)"/>
    <wire from="(690,500)" to="(690,580)"/>
    <wire from="(690,580)" to="(790,580)"/>
    <wire from="(690,600)" to="(690,690)"/>
    <wire from="(690,600)" to="(790,600)"/>
    <wire from="(700,1050)" to="(700,1130)"/>
    <wire from="(710,1090)" to="(710,1130)"/>
    <wire from="(710,1090)" to="(720,1090)"/>
    <wire from="(720,1090)" to="(720,1130)"/>
    <wire from="(720,1090)" to="(750,1090)"/>
    <wire from="(720,390)" to="(720,970)"/>
    <wire from="(720,970)" to="(750,970)"/>
    <wire from="(730,520)" to="(730,1130)"/>
    <wire from="(740,1110)" to="(740,1130)"/>
    <wire from="(740,1110)" to="(980,1110)"/>
    <wire from="(740,540)" to="(740,620)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(740,620)" to="(790,620)"/>
    <wire from="(750,1090)" to="(750,1130)"/>
    <wire from="(750,640)" to="(750,940)"/>
    <wire from="(750,640)" to="(790,640)"/>
    <wire from="(760,1140)" to="(1030,1140)"/>
    <wire from="(760,1140)" to="(760,1150)"/>
    <wire from="(760,370)" to="(760,560)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(770,240)" to="(770,520)"/>
    <wire from="(770,240)" to="(820,240)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(790,680)" to="(790,820)"/>
    <wire from="(810,220)" to="(810,500)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(810,500)" to="(1030,500)"/>
    <wire from="(970,970)" to="(980,970)"/>
    <wire from="(980,1020)" to="(980,1110)"/>
    <wire from="(980,970)" to="(980,990)"/>
  </circuit>
  <circuit name="SomadorUnitario">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SomadorUnitario"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BitExtra"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1500,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SResto"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,330)" name="AND Gate"/>
    <comp lib="1" loc="(1380,390)" name="AND Gate"/>
    <comp lib="1" loc="(1380,450)" name="AND Gate"/>
    <comp lib="1" loc="(1470,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,210)" name="XOR Gate"/>
    <comp lib="1" loc="(1560,230)" name="XOR Gate"/>
    <wire from="(1060,190)" to="(1300,190)"/>
    <wire from="(1060,230)" to="(1110,230)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1070,270)" to="(1070,280)"/>
    <wire from="(1070,280)" to="(1130,280)"/>
    <wire from="(1110,180)" to="(1110,230)"/>
    <wire from="(1110,180)" to="(1340,180)"/>
    <wire from="(1130,230)" to="(1130,280)"/>
    <wire from="(1130,230)" to="(1260,230)"/>
    <wire from="(1180,340)" to="(1180,410)"/>
    <wire from="(1180,340)" to="(1260,340)"/>
    <wire from="(1180,410)" to="(1180,470)"/>
    <wire from="(1180,410)" to="(1330,410)"/>
    <wire from="(1180,470)" to="(1330,470)"/>
    <wire from="(1220,300)" to="(1220,310)"/>
    <wire from="(1220,300)" to="(1300,300)"/>
    <wire from="(1220,310)" to="(1220,370)"/>
    <wire from="(1220,310)" to="(1330,310)"/>
    <wire from="(1220,370)" to="(1330,370)"/>
    <wire from="(1250,290)" to="(1250,350)"/>
    <wire from="(1250,290)" to="(1340,290)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(1260,230)" to="(1260,340)"/>
    <wire from="(1260,230)" to="(1420,230)"/>
    <wire from="(1260,350)" to="(1260,430)"/>
    <wire from="(1260,350)" to="(1330,350)"/>
    <wire from="(1260,430)" to="(1330,430)"/>
    <wire from="(1300,190)" to="(1300,250)"/>
    <wire from="(1300,250)" to="(1300,300)"/>
    <wire from="(1300,250)" to="(1500,250)"/>
    <wire from="(1340,180)" to="(1340,190)"/>
    <wire from="(1340,190)" to="(1340,290)"/>
    <wire from="(1340,190)" to="(1420,190)"/>
    <wire from="(1380,330)" to="(1420,330)"/>
    <wire from="(1380,390)" to="(1420,390)"/>
    <wire from="(1380,450)" to="(1420,450)"/>
    <wire from="(1420,230)" to="(1430,230)"/>
    <wire from="(1420,330)" to="(1420,370)"/>
    <wire from="(1420,410)" to="(1420,450)"/>
    <wire from="(1470,390)" to="(1500,390)"/>
    <wire from="(1480,210)" to="(1500,210)"/>
    <wire from="(1560,230)" to="(1580,230)"/>
  </circuit>
  <circuit name="SomadorSubtraidor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SomadorSubtraidor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultado"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EntradaA"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EntradaB"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Subtrair"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1110,1040)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="XOR Gate"/>
    <comp lib="1" loc="(750,290)" name="XOR Gate"/>
    <comp lib="1" loc="(750,390)" name="XOR Gate"/>
    <comp lib="1" loc="(750,490)" name="XOR Gate"/>
    <comp lib="1" loc="(750,580)" name="XOR Gate"/>
    <comp lib="1" loc="(750,680)" name="XOR Gate"/>
    <comp lib="1" loc="(750,780)" name="XOR Gate"/>
    <comp lib="1" loc="(750,880)" name="XOR Gate"/>
    <comp loc="(1070,110)" name="SomadorUnitario"/>
    <comp loc="(1070,210)" name="SomadorUnitario"/>
    <comp loc="(1070,310)" name="SomadorUnitario"/>
    <comp loc="(1070,410)" name="SomadorUnitario"/>
    <comp loc="(1070,510)" name="SomadorUnitario"/>
    <comp loc="(1070,610)" name="SomadorUnitario"/>
    <comp loc="(1070,710)" name="SomadorUnitario"/>
    <comp loc="(1070,810)" name="SomadorUnitario"/>
    <wire from="(1070,110)" to="(1210,110)"/>
    <wire from="(1070,130)" to="(1090,130)"/>
    <wire from="(1070,210)" to="(1200,210)"/>
    <wire from="(1070,230)" to="(1090,230)"/>
    <wire from="(1070,310)" to="(1190,310)"/>
    <wire from="(1070,330)" to="(1090,330)"/>
    <wire from="(1070,410)" to="(1180,410)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(1070,510)" to="(1170,510)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(1070,610)" to="(1160,610)"/>
    <wire from="(1070,630)" to="(1090,630)"/>
    <wire from="(1070,710)" to="(1150,710)"/>
    <wire from="(1070,730)" to="(1090,730)"/>
    <wire from="(1070,810)" to="(1140,810)"/>
    <wire from="(1070,830)" to="(1090,830)"/>
    <wire from="(1090,130)" to="(1090,190)"/>
    <wire from="(1090,230)" to="(1090,290)"/>
    <wire from="(1090,330)" to="(1090,390)"/>
    <wire from="(1090,430)" to="(1090,490)"/>
    <wire from="(1090,530)" to="(1090,590)"/>
    <wire from="(1090,630)" to="(1090,690)"/>
    <wire from="(1090,730)" to="(1090,790)"/>
    <wire from="(1090,790)" to="(1130,790)"/>
    <wire from="(1090,830)" to="(1090,980)"/>
    <wire from="(1110,1040)" to="(1110,1050)"/>
    <wire from="(1110,1050)" to="(1130,1050)"/>
    <wire from="(1130,790)" to="(1130,980)"/>
    <wire from="(1140,810)" to="(1140,930)"/>
    <wire from="(1150,710)" to="(1150,930)"/>
    <wire from="(1160,610)" to="(1160,930)"/>
    <wire from="(1170,510)" to="(1170,930)"/>
    <wire from="(1180,410)" to="(1180,930)"/>
    <wire from="(1190,310)" to="(1190,930)"/>
    <wire from="(1200,210)" to="(1200,930)"/>
    <wire from="(1210,110)" to="(1210,930)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(280,80)" to="(280,830)"/>
    <wire from="(280,830)" to="(850,830)"/>
    <wire from="(290,730)" to="(850,730)"/>
    <wire from="(290,80)" to="(290,730)"/>
    <wire from="(300,630)" to="(850,630)"/>
    <wire from="(300,80)" to="(300,630)"/>
    <wire from="(310,530)" to="(850,530)"/>
    <wire from="(310,80)" to="(310,530)"/>
    <wire from="(320,430)" to="(850,430)"/>
    <wire from="(320,80)" to="(320,430)"/>
    <wire from="(330,330)" to="(850,330)"/>
    <wire from="(330,80)" to="(330,330)"/>
    <wire from="(340,230)" to="(850,230)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(350,130)" to="(850,130)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(540,80)" to="(540,900)"/>
    <wire from="(540,900)" to="(690,900)"/>
    <wire from="(550,80)" to="(550,800)"/>
    <wire from="(550,800)" to="(690,800)"/>
    <wire from="(560,700)" to="(690,700)"/>
    <wire from="(560,80)" to="(560,700)"/>
    <wire from="(570,600)" to="(690,600)"/>
    <wire from="(570,80)" to="(570,600)"/>
    <wire from="(580,510)" to="(690,510)"/>
    <wire from="(580,80)" to="(580,510)"/>
    <wire from="(590,410)" to="(690,410)"/>
    <wire from="(590,80)" to="(590,410)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(600,80)" to="(600,310)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(610,80)" to="(610,200)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(630,110)" to="(850,110)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(630,370)" to="(630,470)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(630,470)" to="(630,560)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(630,560)" to="(630,660)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(630,60)" to="(630,110)"/>
    <wire from="(630,660)" to="(630,760)"/>
    <wire from="(630,660)" to="(690,660)"/>
    <wire from="(630,760)" to="(630,860)"/>
    <wire from="(630,760)" to="(690,760)"/>
    <wire from="(630,860)" to="(690,860)"/>
    <wire from="(750,180)" to="(840,180)"/>
    <wire from="(750,290)" to="(830,290)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(750,350)" to="(850,350)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(750,580)" to="(850,580)"/>
    <wire from="(750,680)" to="(850,680)"/>
    <wire from="(750,780)" to="(850,780)"/>
    <wire from="(750,880)" to="(850,880)"/>
    <wire from="(790,450)" to="(790,490)"/>
    <wire from="(790,450)" to="(850,450)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(850,190)" to="(1090,190)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(850,290)" to="(1090,290)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(850,390)" to="(1090,390)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(850,490)" to="(1090,490)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(850,590)" to="(1090,590)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(850,650)" to="(850,680)"/>
    <wire from="(850,690)" to="(1090,690)"/>
    <wire from="(850,690)" to="(850,710)"/>
    <wire from="(850,750)" to="(850,780)"/>
    <wire from="(850,790)" to="(1090,790)"/>
    <wire from="(850,790)" to="(850,810)"/>
    <wire from="(850,850)" to="(850,880)"/>
  </circuit>
  <circuit name="BancoRegistradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancoRegistradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SelecionarA"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SelecionarB"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaA"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaB"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Escrever"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelecionarWR"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1050,370)" name="Registrador8Bits"/>
    <comp loc="(1050,460)" name="Registrador8Bits"/>
    <comp loc="(1050,550)" name="Registrador8Bits"/>
    <comp loc="(1050,640)" name="Registrador8Bits"/>
    <comp loc="(1470,370)" name="Mux8bits4x1"/>
    <comp loc="(1470,530)" name="Mux8bits4x1"/>
    <comp loc="(730,370)" name="Demux2x1"/>
    <wire from="(1050,370)" to="(1210,370)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(1050,550)" to="(1070,550)"/>
    <wire from="(1050,640)" to="(1080,640)"/>
    <wire from="(1060,390)" to="(1060,460)"/>
    <wire from="(1060,390)" to="(1220,390)"/>
    <wire from="(1070,410)" to="(1070,550)"/>
    <wire from="(1070,410)" to="(1230,410)"/>
    <wire from="(1080,430)" to="(1080,590)"/>
    <wire from="(1080,430)" to="(1250,430)"/>
    <wire from="(1080,590)" to="(1080,640)"/>
    <wire from="(1080,590)" to="(1250,590)"/>
    <wire from="(1110,160)" to="(1110,450)"/>
    <wire from="(1110,450)" to="(1250,450)"/>
    <wire from="(1200,160)" to="(1200,610)"/>
    <wire from="(1200,610)" to="(1250,610)"/>
    <wire from="(1210,370)" to="(1210,530)"/>
    <wire from="(1210,370)" to="(1250,370)"/>
    <wire from="(1210,530)" to="(1250,530)"/>
    <wire from="(1220,390)" to="(1220,550)"/>
    <wire from="(1220,390)" to="(1250,390)"/>
    <wire from="(1220,550)" to="(1250,550)"/>
    <wire from="(1230,410)" to="(1230,570)"/>
    <wire from="(1230,410)" to="(1250,410)"/>
    <wire from="(1230,570)" to="(1250,570)"/>
    <wire from="(1470,370)" to="(1510,370)"/>
    <wire from="(1470,530)" to="(1510,530)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,390)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,370)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(740,430)" to="(740,660)"/>
    <wire from="(740,660)" to="(830,660)"/>
    <wire from="(750,410)" to="(750,570)"/>
    <wire from="(750,570)" to="(830,570)"/>
    <wire from="(760,390)" to="(760,480)"/>
    <wire from="(760,480)" to="(830,480)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(780,250)" to="(780,370)"/>
    <wire from="(780,370)" to="(780,460)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(780,460)" to="(780,550)"/>
    <wire from="(780,460)" to="(830,460)"/>
    <wire from="(780,550)" to="(780,640)"/>
    <wire from="(780,550)" to="(830,550)"/>
    <wire from="(780,640)" to="(830,640)"/>
  </circuit>
  <circuit name="Demux2x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Demux2x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selecao"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(210,300)" to="(390,300)"/>
    <wire from="(210,350)" to="(390,350)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,300)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(220,260)" to="(390,260)"/>
    <wire from="(220,360)" to="(390,360)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(230,270)" to="(390,270)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,320)" to="(390,320)"/>
    <wire from="(230,370)" to="(390,370)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(440,90)" to="(440,210)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(450,120)" to="(450,260)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(460,150)" to="(460,310)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(470,180)" to="(470,360)"/>
    <wire from="(470,180)" to="(490,180)"/>
  </circuit>
  <circuit name="Mux4x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux4x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selecao"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOT Gate"/>
    <comp lib="1" loc="(360,150)" name="NOT Gate"/>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(240,110)" to="(240,440)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(240,440)" to="(480,440)"/>
    <wire from="(240,490)" to="(480,490)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(250,150)" to="(250,400)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,400)" to="(250,500)"/>
    <wire from="(250,400)" to="(480,400)"/>
    <wire from="(250,500)" to="(480,500)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(260,510)" to="(480,510)"/>
    <wire from="(260,60)" to="(260,510)"/>
    <wire from="(270,460)" to="(480,460)"/>
    <wire from="(270,60)" to="(270,460)"/>
    <wire from="(280,410)" to="(480,410)"/>
    <wire from="(280,60)" to="(280,410)"/>
    <wire from="(290,360)" to="(480,360)"/>
    <wire from="(290,60)" to="(290,360)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(390,110)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(400,150)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,450)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(610,110)" to="(610,420)"/>
    <wire from="(610,110)" to="(630,110)"/>
  </circuit>
  <circuit name="Mux2x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux2x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selecao"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,270)" to="(390,270)"/>
    <wire from="(210,60)" to="(210,270)"/>
    <wire from="(220,220)" to="(390,220)"/>
    <wire from="(220,60)" to="(220,220)"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(230,250)" to="(390,250)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,90)" to="(350,200)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(510,90)" to="(510,230)"/>
    <wire from="(510,90)" to="(530,90)"/>
  </circuit>
  <circuit name="Mux8bits4x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux8bits4x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada3"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selecao"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada1"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada2"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1560,220)" name="Mux4x1"/>
    <comp loc="(1560,290)" name="Mux4x1"/>
    <comp loc="(1560,360)" name="Mux4x1"/>
    <comp loc="(1560,430)" name="Mux4x1"/>
    <comp loc="(1560,500)" name="Mux4x1"/>
    <comp loc="(1560,570)" name="Mux4x1"/>
    <comp loc="(1560,640)" name="Mux4x1"/>
    <comp loc="(1560,710)" name="Mux4x1"/>
    <wire from="(1060,90)" to="(1060,120)"/>
    <wire from="(1070,140)" to="(1070,710)"/>
    <wire from="(1070,710)" to="(1180,710)"/>
    <wire from="(1080,140)" to="(1080,630)"/>
    <wire from="(1080,630)" to="(1180,630)"/>
    <wire from="(1090,140)" to="(1090,560)"/>
    <wire from="(1090,560)" to="(1180,560)"/>
    <wire from="(1100,140)" to="(1100,490)"/>
    <wire from="(1100,490)" to="(1180,490)"/>
    <wire from="(1110,140)" to="(1110,420)"/>
    <wire from="(1110,420)" to="(1180,420)"/>
    <wire from="(1120,140)" to="(1120,350)"/>
    <wire from="(1120,350)" to="(1180,350)"/>
    <wire from="(1130,140)" to="(1130,280)"/>
    <wire from="(1130,280)" to="(1180,280)"/>
    <wire from="(1140,140)" to="(1140,210)"/>
    <wire from="(1140,210)" to="(1180,210)"/>
    <wire from="(1180,210)" to="(1180,220)"/>
    <wire from="(1180,280)" to="(1180,290)"/>
    <wire from="(1180,350)" to="(1180,360)"/>
    <wire from="(1180,420)" to="(1180,430)"/>
    <wire from="(1180,490)" to="(1180,500)"/>
    <wire from="(1180,560)" to="(1180,570)"/>
    <wire from="(1180,630)" to="(1180,640)"/>
    <wire from="(1190,200)" to="(1190,220)"/>
    <wire from="(1190,270)" to="(1190,290)"/>
    <wire from="(1190,340)" to="(1190,360)"/>
    <wire from="(1190,410)" to="(1190,430)"/>
    <wire from="(1190,480)" to="(1190,500)"/>
    <wire from="(1190,550)" to="(1190,570)"/>
    <wire from="(1190,620)" to="(1190,640)"/>
    <wire from="(1190,700)" to="(1190,710)"/>
    <wire from="(1200,190)" to="(1200,220)"/>
    <wire from="(1200,260)" to="(1200,290)"/>
    <wire from="(1200,330)" to="(1200,360)"/>
    <wire from="(1200,400)" to="(1200,430)"/>
    <wire from="(1200,470)" to="(1200,500)"/>
    <wire from="(1200,540)" to="(1200,570)"/>
    <wire from="(1200,610)" to="(1200,640)"/>
    <wire from="(1200,690)" to="(1200,710)"/>
    <wire from="(1210,180)" to="(1210,220)"/>
    <wire from="(1210,250)" to="(1210,290)"/>
    <wire from="(1210,320)" to="(1210,360)"/>
    <wire from="(1210,390)" to="(1210,430)"/>
    <wire from="(1210,460)" to="(1210,500)"/>
    <wire from="(1210,530)" to="(1210,570)"/>
    <wire from="(1210,600)" to="(1210,640)"/>
    <wire from="(1210,680)" to="(1210,710)"/>
    <wire from="(1220,240)" to="(1340,240)"/>
    <wire from="(1220,310)" to="(1340,310)"/>
    <wire from="(1220,380)" to="(1340,380)"/>
    <wire from="(1220,450)" to="(1340,450)"/>
    <wire from="(1220,520)" to="(1340,520)"/>
    <wire from="(1220,590)" to="(1340,590)"/>
    <wire from="(1220,660)" to="(1340,660)"/>
    <wire from="(1220,730)" to="(1340,730)"/>
    <wire from="(1260,120)" to="(1270,120)"/>
    <wire from="(1270,120)" to="(1270,220)"/>
    <wire from="(1270,220)" to="(1270,290)"/>
    <wire from="(1270,220)" to="(1340,220)"/>
    <wire from="(1270,290)" to="(1270,360)"/>
    <wire from="(1270,290)" to="(1340,290)"/>
    <wire from="(1270,360)" to="(1270,430)"/>
    <wire from="(1270,360)" to="(1340,360)"/>
    <wire from="(1270,430)" to="(1270,500)"/>
    <wire from="(1270,430)" to="(1340,430)"/>
    <wire from="(1270,500)" to="(1270,570)"/>
    <wire from="(1270,500)" to="(1340,500)"/>
    <wire from="(1270,570)" to="(1270,640)"/>
    <wire from="(1270,570)" to="(1340,570)"/>
    <wire from="(1270,640)" to="(1270,710)"/>
    <wire from="(1270,640)" to="(1340,640)"/>
    <wire from="(1270,710)" to="(1340,710)"/>
    <wire from="(1560,220)" to="(1720,220)"/>
    <wire from="(1560,290)" to="(1710,290)"/>
    <wire from="(1560,360)" to="(1700,360)"/>
    <wire from="(1560,430)" to="(1690,430)"/>
    <wire from="(1560,500)" to="(1680,500)"/>
    <wire from="(1560,570)" to="(1670,570)"/>
    <wire from="(1560,640)" to="(1660,640)"/>
    <wire from="(1560,710)" to="(1650,710)"/>
    <wire from="(1650,710)" to="(1650,740)"/>
    <wire from="(1660,640)" to="(1660,740)"/>
    <wire from="(1670,570)" to="(1670,740)"/>
    <wire from="(1680,500)" to="(1680,740)"/>
    <wire from="(1690,430)" to="(1690,740)"/>
    <wire from="(1700,360)" to="(1700,740)"/>
    <wire from="(1710,290)" to="(1710,740)"/>
    <wire from="(1720,220)" to="(1720,740)"/>
    <wire from="(1730,760)" to="(1750,760)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(470,140)" to="(470,680)"/>
    <wire from="(470,680)" to="(1210,680)"/>
    <wire from="(480,140)" to="(480,600)"/>
    <wire from="(480,600)" to="(1210,600)"/>
    <wire from="(490,140)" to="(490,530)"/>
    <wire from="(490,530)" to="(1210,530)"/>
    <wire from="(500,140)" to="(500,460)"/>
    <wire from="(500,460)" to="(1210,460)"/>
    <wire from="(510,140)" to="(510,390)"/>
    <wire from="(510,390)" to="(1210,390)"/>
    <wire from="(520,140)" to="(520,320)"/>
    <wire from="(520,320)" to="(1210,320)"/>
    <wire from="(530,140)" to="(530,250)"/>
    <wire from="(530,250)" to="(1210,250)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(540,180)" to="(1210,180)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(670,140)" to="(670,690)"/>
    <wire from="(670,690)" to="(1200,690)"/>
    <wire from="(680,140)" to="(680,610)"/>
    <wire from="(680,610)" to="(1200,610)"/>
    <wire from="(690,140)" to="(690,540)"/>
    <wire from="(690,540)" to="(1200,540)"/>
    <wire from="(700,140)" to="(700,470)"/>
    <wire from="(700,470)" to="(1200,470)"/>
    <wire from="(710,140)" to="(710,400)"/>
    <wire from="(710,400)" to="(1200,400)"/>
    <wire from="(720,140)" to="(720,330)"/>
    <wire from="(720,330)" to="(1200,330)"/>
    <wire from="(730,140)" to="(730,260)"/>
    <wire from="(730,260)" to="(1200,260)"/>
    <wire from="(740,140)" to="(740,190)"/>
    <wire from="(740,190)" to="(1200,190)"/>
    <wire from="(860,90)" to="(860,120)"/>
    <wire from="(870,140)" to="(870,700)"/>
    <wire from="(870,700)" to="(1190,700)"/>
    <wire from="(880,140)" to="(880,620)"/>
    <wire from="(880,620)" to="(1190,620)"/>
    <wire from="(890,140)" to="(890,550)"/>
    <wire from="(890,550)" to="(1190,550)"/>
    <wire from="(900,140)" to="(900,480)"/>
    <wire from="(900,480)" to="(1190,480)"/>
    <wire from="(910,140)" to="(910,410)"/>
    <wire from="(910,410)" to="(1190,410)"/>
    <wire from="(920,140)" to="(920,340)"/>
    <wire from="(920,340)" to="(1190,340)"/>
    <wire from="(930,140)" to="(930,270)"/>
    <wire from="(930,270)" to="(1190,270)"/>
    <wire from="(940,140)" to="(940,200)"/>
    <wire from="(940,200)" to="(1190,200)"/>
  </circuit>
  <circuit name="Mux8bits8x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux8bits8x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada3"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada4"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada5"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada6"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada7"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2220,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2420,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2420,1560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selecao"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2590,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2700,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2810,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2920,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3040,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3160,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3270,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3380,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada1"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada2"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(2650,1180)" name="Mux8x1"/>
    <comp loc="(2900,1180)" name="Mux8x1"/>
    <comp loc="(3140,1180)" name="Mux8x1"/>
    <comp loc="(3380,1180)" name="Mux8x1"/>
    <comp loc="(3630,1180)" name="Mux8x1"/>
    <comp loc="(3870,1180)" name="Mux8x1"/>
    <comp loc="(4110,1180)" name="Mux8x1"/>
    <comp loc="(4350,1180)" name="Mux8x1"/>
    <wire from="(1180,350)" to="(1180,420)"/>
    <wire from="(1180,420)" to="(2550,420)"/>
    <wire from="(1190,350)" to="(1190,500)"/>
    <wire from="(1190,500)" to="(2660,500)"/>
    <wire from="(1200,350)" to="(1200,580)"/>
    <wire from="(1200,580)" to="(2770,580)"/>
    <wire from="(1210,350)" to="(1210,660)"/>
    <wire from="(1210,660)" to="(2880,660)"/>
    <wire from="(1220,350)" to="(1220,740)"/>
    <wire from="(1220,740)" to="(3000,740)"/>
    <wire from="(1230,350)" to="(1230,820)"/>
    <wire from="(1230,820)" to="(3120,820)"/>
    <wire from="(1240,350)" to="(1240,900)"/>
    <wire from="(1240,900)" to="(3230,900)"/>
    <wire from="(1250,350)" to="(1250,980)"/>
    <wire from="(1250,980)" to="(3340,980)"/>
    <wire from="(1440,350)" to="(1440,410)"/>
    <wire from="(1440,410)" to="(2540,410)"/>
    <wire from="(1450,350)" to="(1450,490)"/>
    <wire from="(1450,490)" to="(2650,490)"/>
    <wire from="(1460,350)" to="(1460,570)"/>
    <wire from="(1460,570)" to="(2760,570)"/>
    <wire from="(1470,350)" to="(1470,650)"/>
    <wire from="(1470,650)" to="(2870,650)"/>
    <wire from="(1480,350)" to="(1480,730)"/>
    <wire from="(1480,730)" to="(2990,730)"/>
    <wire from="(1490,350)" to="(1490,810)"/>
    <wire from="(1490,810)" to="(3110,810)"/>
    <wire from="(1500,350)" to="(1500,890)"/>
    <wire from="(1500,890)" to="(3220,890)"/>
    <wire from="(1510,350)" to="(1510,970)"/>
    <wire from="(1510,970)" to="(3330,970)"/>
    <wire from="(1710,350)" to="(1710,400)"/>
    <wire from="(1710,400)" to="(2530,400)"/>
    <wire from="(1720,350)" to="(1720,480)"/>
    <wire from="(1720,480)" to="(2640,480)"/>
    <wire from="(1730,350)" to="(1730,560)"/>
    <wire from="(1730,560)" to="(2750,560)"/>
    <wire from="(1740,350)" to="(1740,640)"/>
    <wire from="(1740,640)" to="(2860,640)"/>
    <wire from="(1750,350)" to="(1750,720)"/>
    <wire from="(1750,720)" to="(2980,720)"/>
    <wire from="(1760,350)" to="(1760,800)"/>
    <wire from="(1760,800)" to="(3100,800)"/>
    <wire from="(1770,350)" to="(1770,880)"/>
    <wire from="(1770,880)" to="(3210,880)"/>
    <wire from="(1780,350)" to="(1780,960)"/>
    <wire from="(1780,960)" to="(3320,960)"/>
    <wire from="(1970,350)" to="(1970,390)"/>
    <wire from="(1970,390)" to="(2520,390)"/>
    <wire from="(1980,350)" to="(1980,470)"/>
    <wire from="(1980,470)" to="(2630,470)"/>
    <wire from="(1990,350)" to="(1990,550)"/>
    <wire from="(1990,550)" to="(2740,550)"/>
    <wire from="(2000,350)" to="(2000,630)"/>
    <wire from="(2000,630)" to="(2850,630)"/>
    <wire from="(2010,350)" to="(2010,710)"/>
    <wire from="(2010,710)" to="(2970,710)"/>
    <wire from="(2020,350)" to="(2020,790)"/>
    <wire from="(2020,790)" to="(3090,790)"/>
    <wire from="(2030,350)" to="(2030,870)"/>
    <wire from="(2030,870)" to="(3200,870)"/>
    <wire from="(2040,350)" to="(2040,950)"/>
    <wire from="(2040,950)" to="(3310,950)"/>
    <wire from="(2230,350)" to="(2230,380)"/>
    <wire from="(2230,380)" to="(2510,380)"/>
    <wire from="(2240,350)" to="(2240,460)"/>
    <wire from="(2240,460)" to="(2620,460)"/>
    <wire from="(2250,350)" to="(2250,540)"/>
    <wire from="(2250,540)" to="(2730,540)"/>
    <wire from="(2260,350)" to="(2260,620)"/>
    <wire from="(2260,620)" to="(2840,620)"/>
    <wire from="(2270,350)" to="(2270,700)"/>
    <wire from="(2270,700)" to="(2960,700)"/>
    <wire from="(2280,350)" to="(2280,780)"/>
    <wire from="(2280,780)" to="(3080,780)"/>
    <wire from="(2290,350)" to="(2290,860)"/>
    <wire from="(2290,860)" to="(3190,860)"/>
    <wire from="(2300,350)" to="(2300,940)"/>
    <wire from="(2300,940)" to="(3300,940)"/>
    <wire from="(2380,1470)" to="(2380,1540)"/>
    <wire from="(2380,1470)" to="(2650,1470)"/>
    <wire from="(2390,1480)" to="(2390,1540)"/>
    <wire from="(2390,1480)" to="(2900,1480)"/>
    <wire from="(2400,1490)" to="(2400,1540)"/>
    <wire from="(2400,1490)" to="(3140,1490)"/>
    <wire from="(2410,1500)" to="(2410,1540)"/>
    <wire from="(2410,1500)" to="(3380,1500)"/>
    <wire from="(2420,1040)" to="(2420,1200)"/>
    <wire from="(2420,1040)" to="(2440,1040)"/>
    <wire from="(2420,1200)" to="(2430,1200)"/>
    <wire from="(2420,1510)" to="(2420,1540)"/>
    <wire from="(2420,1510)" to="(3630,1510)"/>
    <wire from="(2430,1050)" to="(2430,1180)"/>
    <wire from="(2430,1050)" to="(2600,1050)"/>
    <wire from="(2430,1520)" to="(2430,1540)"/>
    <wire from="(2430,1520)" to="(3870,1520)"/>
    <wire from="(2430,320)" to="(2440,320)"/>
    <wire from="(2440,1040)" to="(2670,1040)"/>
    <wire from="(2440,1530)" to="(2440,1540)"/>
    <wire from="(2440,1530)" to="(4110,1530)"/>
    <wire from="(2440,320)" to="(2440,1040)"/>
    <wire from="(2450,1540)" to="(4350,1540)"/>
    <wire from="(2520,380)" to="(2520,390)"/>
    <wire from="(2530,380)" to="(2530,400)"/>
    <wire from="(2540,380)" to="(2540,410)"/>
    <wire from="(2550,380)" to="(2550,420)"/>
    <wire from="(2560,380)" to="(2560,430)"/>
    <wire from="(2570,380)" to="(2570,440)"/>
    <wire from="(2580,380)" to="(2580,450)"/>
    <wire from="(2590,360)" to="(2600,360)"/>
    <wire from="(2600,360)" to="(2600,1050)"/>
    <wire from="(2620,380)" to="(2620,460)"/>
    <wire from="(2630,380)" to="(2630,470)"/>
    <wire from="(2640,380)" to="(2640,480)"/>
    <wire from="(2650,1180)" to="(2650,1470)"/>
    <wire from="(2650,380)" to="(2650,490)"/>
    <wire from="(2660,380)" to="(2660,500)"/>
    <wire from="(2670,1040)" to="(2670,1200)"/>
    <wire from="(2670,1040)" to="(2910,1040)"/>
    <wire from="(2670,1200)" to="(2680,1200)"/>
    <wire from="(2670,380)" to="(2670,510)"/>
    <wire from="(2680,1060)" to="(2680,1180)"/>
    <wire from="(2680,1060)" to="(2710,1060)"/>
    <wire from="(2680,380)" to="(2680,520)"/>
    <wire from="(2690,380)" to="(2690,530)"/>
    <wire from="(2700,360)" to="(2710,360)"/>
    <wire from="(2710,360)" to="(2710,1060)"/>
    <wire from="(2730,380)" to="(2730,540)"/>
    <wire from="(2740,380)" to="(2740,550)"/>
    <wire from="(2750,380)" to="(2750,560)"/>
    <wire from="(2760,380)" to="(2760,570)"/>
    <wire from="(2770,380)" to="(2770,580)"/>
    <wire from="(2780,380)" to="(2780,590)"/>
    <wire from="(2790,380)" to="(2790,600)"/>
    <wire from="(2800,380)" to="(2800,610)"/>
    <wire from="(2810,360)" to="(2820,360)"/>
    <wire from="(2820,1070)" to="(2920,1070)"/>
    <wire from="(2820,360)" to="(2820,1070)"/>
    <wire from="(2840,380)" to="(2840,620)"/>
    <wire from="(2850,380)" to="(2850,630)"/>
    <wire from="(2860,380)" to="(2860,640)"/>
    <wire from="(2870,380)" to="(2870,650)"/>
    <wire from="(2880,380)" to="(2880,660)"/>
    <wire from="(2890,380)" to="(2890,670)"/>
    <wire from="(2900,1180)" to="(2900,1480)"/>
    <wire from="(2900,380)" to="(2900,680)"/>
    <wire from="(2910,1040)" to="(2910,1200)"/>
    <wire from="(2910,1040)" to="(3150,1040)"/>
    <wire from="(2910,1200)" to="(2920,1200)"/>
    <wire from="(2910,380)" to="(2910,690)"/>
    <wire from="(2920,1070)" to="(2920,1180)"/>
    <wire from="(2920,360)" to="(2940,360)"/>
    <wire from="(2940,1080)" to="(3160,1080)"/>
    <wire from="(2940,360)" to="(2940,1080)"/>
    <wire from="(2960,380)" to="(2960,700)"/>
    <wire from="(2970,380)" to="(2970,710)"/>
    <wire from="(2980,380)" to="(2980,720)"/>
    <wire from="(2990,380)" to="(2990,730)"/>
    <wire from="(3000,380)" to="(3000,740)"/>
    <wire from="(3010,380)" to="(3010,750)"/>
    <wire from="(3020,380)" to="(3020,760)"/>
    <wire from="(3030,380)" to="(3030,770)"/>
    <wire from="(3040,360)" to="(3050,360)"/>
    <wire from="(3050,1090)" to="(3410,1090)"/>
    <wire from="(3050,360)" to="(3050,1090)"/>
    <wire from="(3080,380)" to="(3080,780)"/>
    <wire from="(3090,380)" to="(3090,790)"/>
    <wire from="(3100,380)" to="(3100,800)"/>
    <wire from="(3110,380)" to="(3110,810)"/>
    <wire from="(3120,380)" to="(3120,820)"/>
    <wire from="(3130,380)" to="(3130,830)"/>
    <wire from="(3140,1180)" to="(3140,1490)"/>
    <wire from="(3140,380)" to="(3140,840)"/>
    <wire from="(3150,1040)" to="(3150,1200)"/>
    <wire from="(3150,1040)" to="(3420,1040)"/>
    <wire from="(3150,1200)" to="(3160,1200)"/>
    <wire from="(3150,380)" to="(3150,850)"/>
    <wire from="(3160,1080)" to="(3160,1180)"/>
    <wire from="(3160,360)" to="(3170,360)"/>
    <wire from="(3170,1100)" to="(3650,1100)"/>
    <wire from="(3170,360)" to="(3170,1100)"/>
    <wire from="(3190,380)" to="(3190,860)"/>
    <wire from="(3200,380)" to="(3200,870)"/>
    <wire from="(3210,380)" to="(3210,880)"/>
    <wire from="(3220,380)" to="(3220,890)"/>
    <wire from="(3230,380)" to="(3230,900)"/>
    <wire from="(3240,380)" to="(3240,910)"/>
    <wire from="(3250,380)" to="(3250,920)"/>
    <wire from="(3260,380)" to="(3260,930)"/>
    <wire from="(3270,360)" to="(3280,360)"/>
    <wire from="(3280,1110)" to="(3890,1110)"/>
    <wire from="(3280,360)" to="(3280,1110)"/>
    <wire from="(3300,380)" to="(3300,940)"/>
    <wire from="(3310,380)" to="(3310,950)"/>
    <wire from="(3320,380)" to="(3320,960)"/>
    <wire from="(3330,380)" to="(3330,970)"/>
    <wire from="(3340,380)" to="(3340,980)"/>
    <wire from="(3350,380)" to="(3350,990)"/>
    <wire from="(3360,380)" to="(3360,1000)"/>
    <wire from="(3370,380)" to="(3370,1010)"/>
    <wire from="(3380,1180)" to="(3380,1500)"/>
    <wire from="(3380,360)" to="(3400,360)"/>
    <wire from="(3400,1120)" to="(4130,1120)"/>
    <wire from="(3400,1160)" to="(3400,1200)"/>
    <wire from="(3400,1160)" to="(3420,1160)"/>
    <wire from="(3400,1200)" to="(3410,1200)"/>
    <wire from="(3400,360)" to="(3400,1120)"/>
    <wire from="(3410,1090)" to="(3410,1180)"/>
    <wire from="(3420,1040)" to="(3420,1160)"/>
    <wire from="(3420,1040)" to="(3640,1040)"/>
    <wire from="(3630,1180)" to="(3630,1510)"/>
    <wire from="(3640,1040)" to="(3640,1200)"/>
    <wire from="(3640,1040)" to="(3880,1040)"/>
    <wire from="(3640,1200)" to="(3650,1200)"/>
    <wire from="(3650,1100)" to="(3650,1180)"/>
    <wire from="(3870,1180)" to="(3870,1520)"/>
    <wire from="(3880,1040)" to="(3880,1200)"/>
    <wire from="(3880,1040)" to="(4120,1040)"/>
    <wire from="(3880,1200)" to="(3890,1200)"/>
    <wire from="(3890,1110)" to="(3890,1180)"/>
    <wire from="(410,350)" to="(410,450)"/>
    <wire from="(410,450)" to="(2580,450)"/>
    <wire from="(4110,1180)" to="(4110,1530)"/>
    <wire from="(4120,1040)" to="(4120,1200)"/>
    <wire from="(4120,1200)" to="(4130,1200)"/>
    <wire from="(4130,1120)" to="(4130,1180)"/>
    <wire from="(420,350)" to="(420,530)"/>
    <wire from="(420,530)" to="(2690,530)"/>
    <wire from="(430,350)" to="(430,610)"/>
    <wire from="(430,610)" to="(2800,610)"/>
    <wire from="(4350,1180)" to="(4350,1540)"/>
    <wire from="(440,350)" to="(440,690)"/>
    <wire from="(440,690)" to="(2910,690)"/>
    <wire from="(450,350)" to="(450,770)"/>
    <wire from="(450,770)" to="(3030,770)"/>
    <wire from="(460,350)" to="(460,850)"/>
    <wire from="(460,850)" to="(3150,850)"/>
    <wire from="(470,350)" to="(470,930)"/>
    <wire from="(470,930)" to="(3260,930)"/>
    <wire from="(480,1010)" to="(3370,1010)"/>
    <wire from="(480,350)" to="(480,1010)"/>
    <wire from="(650,350)" to="(650,440)"/>
    <wire from="(650,440)" to="(2570,440)"/>
    <wire from="(660,350)" to="(660,520)"/>
    <wire from="(660,520)" to="(2680,520)"/>
    <wire from="(670,350)" to="(670,600)"/>
    <wire from="(670,600)" to="(2790,600)"/>
    <wire from="(680,350)" to="(680,680)"/>
    <wire from="(680,680)" to="(2900,680)"/>
    <wire from="(690,350)" to="(690,760)"/>
    <wire from="(690,760)" to="(3020,760)"/>
    <wire from="(700,350)" to="(700,840)"/>
    <wire from="(700,840)" to="(3140,840)"/>
    <wire from="(710,350)" to="(710,920)"/>
    <wire from="(710,920)" to="(3250,920)"/>
    <wire from="(720,1000)" to="(3360,1000)"/>
    <wire from="(720,350)" to="(720,1000)"/>
    <wire from="(920,350)" to="(920,430)"/>
    <wire from="(920,430)" to="(2560,430)"/>
    <wire from="(930,350)" to="(930,510)"/>
    <wire from="(930,510)" to="(2670,510)"/>
    <wire from="(940,350)" to="(940,590)"/>
    <wire from="(940,590)" to="(2780,590)"/>
    <wire from="(950,350)" to="(950,670)"/>
    <wire from="(950,670)" to="(2890,670)"/>
    <wire from="(960,350)" to="(960,750)"/>
    <wire from="(960,750)" to="(3010,750)"/>
    <wire from="(970,350)" to="(970,830)"/>
    <wire from="(970,830)" to="(3130,830)"/>
    <wire from="(980,350)" to="(980,910)"/>
    <wire from="(980,910)" to="(3240,910)"/>
    <wire from="(990,350)" to="(990,990)"/>
    <wire from="(990,990)" to="(3350,990)"/>
  </circuit>
  <circuit name="Mux8Bits2x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux8Bits2x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EntradaA"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EntradaB"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Selecao"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1110,220)" name="Mux2x1"/>
    <comp loc="(1110,300)" name="Mux2x1"/>
    <comp loc="(1110,380)" name="Mux2x1"/>
    <comp loc="(1110,460)" name="Mux2x1"/>
    <comp loc="(1110,540)" name="Mux2x1"/>
    <comp loc="(1110,620)" name="Mux2x1"/>
    <comp loc="(1110,700)" name="Mux2x1"/>
    <comp loc="(1110,780)" name="Mux2x1"/>
    <wire from="(1110,220)" to="(1220,220)"/>
    <wire from="(1110,300)" to="(1210,300)"/>
    <wire from="(1110,380)" to="(1200,380)"/>
    <wire from="(1110,460)" to="(1190,460)"/>
    <wire from="(1110,540)" to="(1180,540)"/>
    <wire from="(1110,620)" to="(1170,620)"/>
    <wire from="(1110,700)" to="(1160,700)"/>
    <wire from="(1110,780)" to="(1150,780)"/>
    <wire from="(1150,780)" to="(1150,850)"/>
    <wire from="(1160,700)" to="(1160,850)"/>
    <wire from="(1170,620)" to="(1170,850)"/>
    <wire from="(1180,540)" to="(1180,850)"/>
    <wire from="(1190,460)" to="(1190,850)"/>
    <wire from="(1200,380)" to="(1200,850)"/>
    <wire from="(1210,300)" to="(1210,850)"/>
    <wire from="(1220,220)" to="(1220,850)"/>
    <wire from="(300,160)" to="(300,750)"/>
    <wire from="(300,750)" to="(880,750)"/>
    <wire from="(310,160)" to="(310,670)"/>
    <wire from="(310,670)" to="(880,670)"/>
    <wire from="(320,160)" to="(320,590)"/>
    <wire from="(320,590)" to="(880,590)"/>
    <wire from="(330,160)" to="(330,510)"/>
    <wire from="(330,510)" to="(880,510)"/>
    <wire from="(340,160)" to="(340,430)"/>
    <wire from="(340,430)" to="(880,430)"/>
    <wire from="(350,160)" to="(350,350)"/>
    <wire from="(350,350)" to="(880,350)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(360,270)" to="(880,270)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,170)" to="(880,170)"/>
    <wire from="(610,160)" to="(610,760)"/>
    <wire from="(610,760)" to="(870,760)"/>
    <wire from="(620,160)" to="(620,680)"/>
    <wire from="(620,680)" to="(870,680)"/>
    <wire from="(630,160)" to="(630,600)"/>
    <wire from="(630,600)" to="(870,600)"/>
    <wire from="(640,160)" to="(640,520)"/>
    <wire from="(640,520)" to="(870,520)"/>
    <wire from="(650,160)" to="(650,440)"/>
    <wire from="(650,440)" to="(870,440)"/>
    <wire from="(660,160)" to="(660,360)"/>
    <wire from="(660,360)" to="(870,360)"/>
    <wire from="(670,160)" to="(670,280)"/>
    <wire from="(670,280)" to="(870,280)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(680,180)" to="(870,180)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(790,1040)" to="(810,1040)"/>
    <wire from="(790,140)" to="(790,240)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(790,240)" to="(890,240)"/>
    <wire from="(790,320)" to="(790,400)"/>
    <wire from="(790,320)" to="(890,320)"/>
    <wire from="(790,400)" to="(790,480)"/>
    <wire from="(790,400)" to="(890,400)"/>
    <wire from="(790,480)" to="(790,560)"/>
    <wire from="(790,480)" to="(890,480)"/>
    <wire from="(790,560)" to="(790,640)"/>
    <wire from="(790,560)" to="(890,560)"/>
    <wire from="(790,640)" to="(790,720)"/>
    <wire from="(790,640)" to="(890,640)"/>
    <wire from="(790,720)" to="(790,800)"/>
    <wire from="(790,720)" to="(890,720)"/>
    <wire from="(790,800)" to="(890,800)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(880,170)" to="(880,200)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(880,670)" to="(880,680)"/>
    <wire from="(880,750)" to="(880,760)"/>
  </circuit>
  <circuit name="VerificarZero8x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VerificarZero8x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate"/>
    <comp lib="1" loc="(410,170)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,250)" name="NOT Gate"/>
    <comp lib="1" loc="(410,290)" name="NOT Gate"/>
    <comp lib="1" loc="(410,330)" name="NOT Gate"/>
    <comp lib="1" loc="(410,370)" name="NOT Gate"/>
    <comp lib="1" loc="(410,90)" name="NOT Gate"/>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(270,90)" to="(380,90)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,60)" to="(300,210)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(310,60)" to="(310,250)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,60)" to="(320,290)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,60)" to="(330,330)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,60)" to="(340,370)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(440,90)" to="(440,480)"/>
    <wire from="(450,130)" to="(450,470)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(460,170)" to="(460,460)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(470,210)" to="(470,450)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(480,250)" to="(480,430)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(490,290)" to="(490,420)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(500,330)" to="(500,410)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(600,90)" to="(600,440)"/>
    <wire from="(600,90)" to="(620,90)"/>
  </circuit>
</project>
